spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=quizuser
spring.datasource.password=quizpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/quiz;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
hibernate.connection.url=$spring.datasource.url

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true
