hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./data/quiz
hibernate.connection.username=quizuser
hibernate.connection.password=quizpass
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true